\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai,Cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Flocchini3}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\citation{M.Huang,M.Huang1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{7}{section*.9}}
\citation{Cai3}
\citation{M.Huang1}
\citation{Flocchini6,N.Santoro}
\citation{Cai}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{12}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Triple Loops}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{4}{17}{Black Virus Disinfection in Triple Loops}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shadowed Exploration}{18}{section.4.2}}
\newlabel{fig:subfig:a}{{4.1(a)}{19}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{19}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:subfig:b}{{4.1(b)}{19}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{19}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents when moving}}{19}{figure.4.1}}
\newlabel{fig:subfig}{{4.1}{19}{Arrangement of agents when moving}{figure.4.1}{}}
\newlabel{fig:subfig:a}{{4.2(a)}{20}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:subfig:b}{{4.2(b)}{20}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:subfig:c}{{4.2(c)}{20}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{20}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:subfig:d}{{4.2(d)}{20}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:subfig:d}{{(d)}{20}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The whole process of the Three Notifying Technique in chordal ring $C_n(1, 2, 4, 5)$}}{20}{figure.4.2}}
\newlabel{fig:subfig}{{4.2}{20}{The whole process of the Three Notifying Technique in chordal ring $C_n(1, 2, 4, 5)$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surrounding and Elimination}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}notification Moving Agents Technique}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{26}{figure.4.3}}
\newlabel{fig:T29}{{4.3}{26}{Arrangement of agent at $T_{move\_2}$ when the BV is triggered}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agents roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notification$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}}{27}{figure.4.4}}
\newlabel{fig:T50}{{4.4}{27}{Agents roles after $Three\,Jump\,Notification$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}}{27}{figure.4.5}}
\newlabel{fig:T611}{{4.5}{27}{Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}}{27}{figure.4.6}}
\newlabel{fig:T612}{{4.6}{27}{Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of agents at $T_{move_5}$. }}{28}{figure.4.7}}
\newlabel{fig:T75}{{4.7}{28}{Arrangement of agents at $T_{move_5}$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of agents at $T_{move_5''}$. }}{29}{figure.4.8}}
\newlabel{fig:T66}{{4.8}{29}{Arrangement of agents at $T_{move_5''}$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of agents at $T_{move_7''}$. }}{29}{figure.4.9}}
\newlabel{fig:T94}{{4.9}{29}{Arrangement of agents at $T_{move_7''}$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Overview of the Elimination}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Destination Table and Elimination}{30}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{31}{figure.4.10}}
\newlabel{fig:D1}{{4.10}{31}{Situation when the third agent in the exploring group is destroyed}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The graph we build for Dijkstra Algorithm}}{31}{figure.4.11}}
\newlabel{fig:D2}{{4.11}{31}{The graph we build for Dijkstra Algorithm}{figure.4.11}{}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
\bibcite{baretal8}{{1}{}{{}}{{}}}
\bibcite{baretal9}{{2}{}{{}}{{}}}
\bibcite{baretal24}{{3}{}{{}}{{}}}
\bibcite{bre4}{{4}{}{{}}{{}}}
\bibcite{caietal18}{{5}{}{{}}{{}}}
\bibcite{caietal7}{{6}{}{{}}{{}}}
\bibcite{chaetal12}{{7}{}{{}}{{}}}
\bibcite{cooetal15}{{8}{}{{}}{{}}}
\bibcite{cooetal14}{{9}{}{{}}{{}}}
\bibcite{czyetal2}{{10}{}{{}}{{}}}
\bibcite{czyetal1}{{11}{}{{}}{{}}}
\bibcite{dobetal3}{{12}{}{{}}{{}}}
\bibcite{dobetal6}{{13}{}{{}}{{}}}
\bibcite{dobetal7}{{14}{}{{}}{{}}}
\bibcite{dobetal8}{{15}{}{{}}{{}}}
\bibcite{floc21}{{16}{}{{}}{{}}}
\bibcite{floetal31}{{17}{}{{}}{{}}}
\bibcite{floetal17}{{18}{}{{}}{{}}}
\bibcite{floetal20}{{19}{}{{}}{{}}}
\bibcite{floetal9}{{20}{}{{}}{{}}}
\bibcite{floetal10}{{21}{}{{}}{{}}}
\bibcite{floetal11}{{22}{}{{}}{{}}}
\bibcite{floetal19}{{23}{}{{}}{{}}}
\bibcite{floetal13}{{24}{}{{}}{{}}}
\bibcite{floetal30}{{25}{}{{}}{{}}}
\bibcite{kimetal}{{26}{}{{}}{{}}}
\bibcite{kosetal16}{{27}{}{{}}{{}}}
\bibcite{kosetal15}{{28}{}{{}}{{}}}
\bibcite{lucetal22}{{29}{}{{}}{{}}}
\bibcite{manetal6}{{30}{}{{}}{{}}}
\bibcite{manetal5}{{31}{}{{}}{{}}}
\bibcite{nayetal2}{{32}{}{{}}{{}}}
\bibcite{nayetal4}{{33}{}{{}}{{}}}
\bibcite{nayetal3}{{34}{}{{}}{{}}}
\bibcite{stoetal10}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{37}{appendix*.11}}
\@input{parts/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
