This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uottawa-thesis.aux
The style file: plain.bst
A level-1 auxiliary file: parts/appendix.aux
Database file #1: bibliography/refs2.bib
Name 2 in "J. Cai and P. Flocchini, and N. Santoro" has a comma at the end for entry caietal18
while executing---line 1049 of file plain.bst
Name 1 in "B. Mans, and N. Santoro" has a comma at the end for entry manetal5
while executing---line 1049 of file plain.bst
Name 1 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1049 of file plain.bst
Name 2 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1049 of file plain.bst
Name 3 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and M. Huang and F. Luccio," has a comma at the end for entry floetal17
while executing---line 1049 of file plain.bst
Name 3 in "P. Flocchini, and M. Huang and F. Luccio," has a comma at the end for entry floetal17
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1049 of file plain.bst
Name 1 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 2 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 3 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 4 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 5 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 6 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 1 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 2 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 3 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 4 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 5 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1049 of file plain.bst
Name 1 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1049 of file plain.bst
Name 2 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1049 of file plain.bst
Name 1 in "A. Nayak, and N. Santoro, and R. Tan" has a comma at the end for entry nayetal3
while executing---line 1049 of file plain.bst
Name 2 in "A. Nayak, and N. Santoro, and R. Tan" has a comma at the end for entry nayetal3
while executing---line 1049 of file plain.bst
Name 1 in "A. Nayak, and J. Ren, and N. Santoro" has a comma at the end for entry nayetal4
while executing---line 1049 of file plain.bst
Name 2 in "A. Nayak, and J. Ren, and N. Santoro" has a comma at the end for entry nayetal4
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and M. Kellett, and P. Mason, and N. Santoro" has a comma at the end for entry floetal10
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and M. Kellett, and P. Mason, and N. Santoro" has a comma at the end for entry floetal10
while executing---line 1049 of file plain.bst
Name 3 in "P. Flocchini, and M. Kellett, and P. Mason, and N. Santoro" has a comma at the end for entry floetal10
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and D. Ilcinkas, and N. Santoro" has a comma at the end for entry floetal9
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and D. Ilcinkas, and N. Santoro" has a comma at the end for entry floetal9
while executing---line 1049 of file plain.bst
Name 1 in "A. Kosowski, and A. Navarra, and C. Pinotti" has a comma at the end for entry kosetal16
while executing---line 1049 of file plain.bst
Name 2 in "A. Kosowski, and A. Navarra, and C. Pinotti" has a comma at the end for entry kosetal16
while executing---line 1049 of file plain.bst
Name 1 in "L. Barri\`{e}re, and P. Flocchini, and P. Fraigniaud, and N. Santoro" has a comma at the end for entry baretal24
while executing---line 1049 of file plain.bst
Name 2 in "L. Barri\`{e}re, and P. Flocchini, and P. Fraigniaud, and N. Santoro" has a comma at the end for entry baretal24
while executing---line 1049 of file plain.bst
Name 3 in "L. Barri\`{e}re, and P. Flocchini, and P. Fraigniaud, and N. Santoro" has a comma at the end for entry baretal24
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and B. Mans, and N. Santoro" has a comma at the end for entry floetal13
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and B. Mans, and N. Santoro" has a comma at the end for entry floetal13
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1049 of file plain.bst
Name 1 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1090 of file plain.bst
Name 2 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1090 of file plain.bst
Name 3 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1090 of file plain.bst
Name 1 in "L. Barri\`{e}re, and P. Flocchini, and P. Fraigniaud, and N. Santoro" has a comma at the end for entry baretal24
while executing---line 1090 of file plain.bst
Name 2 in "L. Barri\`{e}re, and P. Flocchini, and P. Fraigniaud, and N. Santoro" has a comma at the end for entry baretal24
while executing---line 1090 of file plain.bst
Name 3 in "L. Barri\`{e}re, and P. Flocchini, and P. Fraigniaud, and N. Santoro" has a comma at the end for entry baretal24
while executing---line 1090 of file plain.bst
Name 2 in "J. Cai and P. Flocchini, and N. Santoro" has a comma at the end for entry caietal18
while executing---line 1090 of file plain.bst
Name 1 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 2 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 3 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 4 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 5 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and M. Huang and F. Luccio," has a comma at the end for entry floetal17
while executing---line 1090 of file plain.bst
Name 3 in "P. Flocchini, and M. Huang and F. Luccio," has a comma at the end for entry floetal17
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and D. Ilcinkas, and N. Santoro" has a comma at the end for entry floetal9
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and D. Ilcinkas, and N. Santoro" has a comma at the end for entry floetal9
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and M. Kellett, and P. Mason, and N. Santoro" has a comma at the end for entry floetal10
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and M. Kellett, and P. Mason, and N. Santoro" has a comma at the end for entry floetal10
while executing---line 1090 of file plain.bst
Name 3 in "P. Flocchini, and M. Kellett, and P. Mason, and N. Santoro" has a comma at the end for entry floetal10
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and B. Mans, and N. Santoro" has a comma at the end for entry floetal13
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and B. Mans, and N. Santoro" has a comma at the end for entry floetal13
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1090 of file plain.bst
Name 1 in "A. Kosowski, and A. Navarra, and C. Pinotti" has a comma at the end for entry kosetal16
while executing---line 1090 of file plain.bst
Name 2 in "A. Kosowski, and A. Navarra, and C. Pinotti" has a comma at the end for entry kosetal16
while executing---line 1090 of file plain.bst
Name 1 in "B. Mans, and N. Santoro" has a comma at the end for entry manetal5
while executing---line 1090 of file plain.bst
Name 1 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1090 of file plain.bst
Name 2 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1090 of file plain.bst
Name 1 in "A. Nayak, and J. Ren, and N. Santoro" has a comma at the end for entry nayetal4
while executing---line 1090 of file plain.bst
Name 2 in "A. Nayak, and J. Ren, and N. Santoro" has a comma at the end for entry nayetal4
while executing---line 1090 of file plain.bst
Name 1 in "A. Nayak, and N. Santoro, and R. Tan" has a comma at the end for entry nayetal3
while executing---line 1090 of file plain.bst
Name 2 in "A. Nayak, and N. Santoro, and R. Tan" has a comma at the end for entry nayetal3
while executing---line 1090 of file plain.bst
Name 1 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 2 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 3 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 4 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 5 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 6 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
You've used 35 entries,
            2118 wiz_defined-function locations,
            691 strings with 9734 characters,
and the built_in function-call counts, 16295 in all, are:
= -- 1689
> -- 676
< -- 35
+ -- 267
- -- 230
* -- 1012
:= -- 2396
add.period$ -- 107
call.type$ -- 35
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 726
empty$ -- 1222
format.name$ -- 230
if$ -- 3663
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 262
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1219
swap$ -- 344
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 172
width$ -- 37
write$ -- 389
(There were 84 error messages)
