\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents when moving}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The whole process of the Three Notifying Technique in chordal ring $C_n(1, 2, 4, 5)$}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Agents roles after $Three\tmspace +\thinmuskip {.1667em}Jump\tmspace +\thinmuskip {.1667em}Notification$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of agents at $T_{move_5}$. }}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of agents at $T_{move_5''}$. }}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of agents at $T_{move_7''}$. }}{29}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{31}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The graph we build for Dijkstra Algorithm}}{31}{figure.4.11}
\addvspace {10\p@ }
