\contentsline {chapter}{List of Tables}{vi}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} General strategy}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Triple Loops}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Shadowed Exploration}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Surrounding and Elimination}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}notification Moving Agents Technique}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Overview of the Elimination}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Destination Table and Elimination}{30}{subsection.4.3.3}
\contentsline {chapter}{APPENDICES}{37}{appendix*.11}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{38}{appendix.A}
